{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Oidc": {
    "Authority": "https://demo.duendesoftware.com",
    "ClientId": "interactive.confidential",
    "ClientSecret": "secret"
  },
  "Api": {
    "BaseUrl": "https://localhost:7124"
  }
}
